{"flutter":{"platforms":{"android":{"default":{"projectId":"picturethat-65135","appId":"1:983735759449:android:88cd7935d421f4532b7748","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"picturethat-65135","configurations":{"android":"1:983735759449:android:88cd7935d421f4532b7748","ios":"1:983735759449:ios:8eec37fc97339d932b7748","web":"1:983735759449:web:0c9adc34c0c6212d2b7748"}}},"ios":{"default":{"projectId":"picturethat-65135","appId":"1:983735759449:ios:8eec37fc97339d932b7748","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}],"emulators":{"functions":{"port":5001},"firestore":{"port":8080},"pubsub":{"port":8085},"ui":{"enabled":true},"singleProjectMode":true}}